{
  "name": "voicepaste",
  "version": "1.3.0-beta.2",
  "description": "Voice-to-text input tool — press a hotkey, speak, auto-paste.",
  "author": "that-yolanda",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/that-yolanda/voicepaste.git"
  },
  "homepage": "https://github.com/that-yolanda/voicepaste#readme",
  "bugs": {
    "url": "https://github.com/that-yolanda/voicepaste/issues"
  },
  "keywords": [
    "tauri",
    "voice",
    "speech-to-text",
    "asr",
    "macos",
    "windows",
    "doubao",
    "volcengine"
  ],
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "build": "tauri build",
    "start": "tauri dev",
    "pack": "node --env-file=.env scripts/pack.js",
    "clean": "node scripts/clean.js",
    "lint": "biome lint ./web",
    "format": "biome format --write ./web",
    "check": "biome check --write ./web",
    "lint:ci": "biome ci ./web"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.12",
    "@tauri-apps/cli": "^2",
    "lucide": "^1.14.0"
  }
}
